plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.2.0'
}

group = 'com.underbell'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'commons-net:commons-net:3.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

jib {
    allowInsecureRegistries = true

    from {
        image = "adoptopenjdk/openjdk11"
    }
    to {
        image = "${project.name}:${project.version}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        // Set JVM options.
        jvmFlags = ['-Dserver.port=8080', '-Dspring.profiles.active=local', '-Dfile.encoding=UTF-8']
        // Expose different port.
        ports = ['8080']
        // Add labels.
        labels = [maintainer: 'kevin <underbell.park@gmail.com>']
        user = "nobody:nogroup"
    }
}